MONGO_URI=mongodb+srv://elqarniasamah:elqarniasamah@cluster0.va8fhuc.mongodb.net/?appName=Cluster0
SECRET_KEY=6298b68152428d7cab18f0b513520dd059062413bcaf14a7336a36481e0b15b5
## for the ai part it has his own env in the ai folder