MONGO_URI=mongodb+srv://omaimadb:O0l3qz6xFrFUyqdS@cluster0.jg6k83s.mongodb.net/chatbot_db?retryWrites=true&w=majority
SECRET_KEY=6298b68152428d7cab18f0b513520dd059062413bcaf14a7336a36481e0b15b5
## for the ai part it has his own env in the ai folder
