QDRANT_URL = "https://533d48f8-c808-4851-9f1e-f91d081fb196.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.8WBT_6zBF7-6CGGa2mbrdvUlrOtMyL-cpBAeN_wO0SY"

MISTRAL_API_KEY="xcYE1ieKHbKw28H8Jzw78rSzbWdX6rZ1"
#GOOGLE_API_KEY = "AIzaSyCUT5RcyYJuKJ-Oe5mjPKi027FDrS6-bAQ"